{
    "name": "DayTimeAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4d7978c8e91b36c4898b68b93a664cc7",
        "GUID:23c6cfcd750c5054ba1f968c4b7e4598"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}